<html>
    <title>BrewCoffee46 Configuration Link</title>
    <head>
        <meta property="og:type" content="website" />
        <meta property="og:title" content="BrewCoffee46 Configuration Link" />
        <meta property="og:description" content="BrewCoffee46 Configuration Link" />
        <meta property="og:url" content="https://brewcoffee46.github.io/app/v1.html" />
        <meta property="og:site_name" content="BrewCoffee46 Configuration Link" />
        <meta property="og:image" content="https://brewcoffee46.github.io/app/appstore.png" />
        <meta name="twitter:card" content="app" />
        <meta name="twitter:domain" content="brewcoffee46.github.io" />
        <meta name="twitter:title" content="BrewCoffee46 Configuration Link" />
        <meta name="twitter:image" content="https://brewcoffee46.github.io/app/appstore.png" />

        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="apple-itunes-app" content="app-id=6449224023">
        <style>
            .center {
                text-align: center;
                width: 100%;
                background-image: url("appstore.png");
                background-size: 95%;
                background-position: center;
                background-repeat: no-repeat;
                background-blend-mode: screen;
                background-color: rgba(255, 255, 255, 0.9);
            }
            .container {
                padding-top: 120px;
            }
            .arrow {
                display: inline-block;
                height: 150px;
                background: #FF3B30;
                opacity: 1;
                width: 75px;
            }
            .arrow::before {
                content: "";
                border-top: 100px solid #FF3B30;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 100px solid transparent;
                transform: rotateZ(180deg) translateY(100%) translateX(31%);
                position: relative;
                display: inline-block;
            }
            button {
                background-color: #0E7AFE;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px
            }         
        </style>
    </head>
<body>
    <div class="center">
        <div class="container">
            <div class="arrow"></div>
        </div>
        <p>設定を読み込むためには、画面上の<button><strong>開く</strong></button>ボタンを押してください。</p>
        <p>Click <button><strong>OPEN</strong></button> button on above to import the configuration.</p>
        <p>
            <a href="https://apps.apple.com/jp/app/coffeebrew46/id6449224023">
                <img src="Download_on_the_App_Store_Badge_US.svg"/>
            </a>
        </p>
    </div>
</body>    
</html>